input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    # jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://103.101.161.13:3306"
    jdbc_user => "t120vn_db"
    jdbc_password => "4JJyz5FUu"
    schedule => "* * * * *"
    statement => "SELECT * FROM t120vn_db.racs where id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
  }
}filter {
  mutate {
    remove_field =>  ["@version", "@timestamp"]
  }
}output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "racs"
    user => 'elastic'
    password => 'ZAPfY8gM3JHFwPfCBHWx'
  }
}